<!DOCTYPE html>
<html>
    <style>
        table {
                width: 1000px;
                height: 500px;
                font-family: sans-serif;
                font-size: 30px;
                border: 7px solid #1F376F;
                border-collapse: collapse; 
                background-color: rgb(207, 255, 245);
            }
            th, td {
                border: 4px solid #1F376F;
                padding: 10px;
                text-align: center;
            }
            .day{
                background-color: #ee3a76;
            }
            *{
                margin: 20px;
                padding: 8px;
            }

    </style>
    <body>
        <table>
            <caption style="color:rgb(66, 14, 114)">Март 2024</caption>
            <thead>
                <tr>
                    <th scope=col>Номер недели</th>
                    <th scope="col">Пн</th>
                    <th scope="col">Вт</th>
                    <th scope="col">Ср</th>
                    <th scope="col">Чт</th>
                    <th scope="col">Пт</th>
                    <th  scope="col">Сб</th>
                    <th  scope="col">Вск</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope=row>10</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><del>1</del></td>
                    <td class= "day"> <strong><del>2</del></strong></td>
                    <td class= "day"><strong><del>3</del></strong></td>
                </tr>
                <tr>
                    <th scope=row>11</th>
                    <td><mark style="background-color:#f08b39 ">4</mark></td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td class= "day"><strong>8</strong></td>
                    <td class= "day"><strong>9</strong></td>
                    <td class= "day"><strong>10</strong></td>
                </tr>
                <tr>
                    <th scope=row>12</th>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td class= "day"><strong>16</strong></td>
                    <td class= "day"><strong>17</strong></td>
                </tr>
                <tr>
                    <th scope=row>13</th>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class= "day"><strong>23</strong></td>
                    <td class= "day"><strong>24</strong></td>
                </tr>
                <tr>
                    <th scope=row>14</th>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class= "day"><strong>30</strong></td>
                    <td class= "day"><strong>31</strong></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>